# aaa

./: .gitignore  AI提问修正记录.md  API契约文档.md  pom.xml
src/main/java/com/booksystem/dao/: BookDao.java  BorrowDao.java  CategoryDao.java  ReaderDao.java
src/main/java/com/booksystem/filter/: AppInitListener.java  EncodingFilter.java
src/main/java/com/booksystem/model/: Book.java  BorrowRecord.java  Category.java  Reader.java
src/main/java/com/booksystem/servlet/: AddBookServlet.java  BorrowServlet.java  CategoryServlet.java  ReaderServlet.java  ReturnServlet.java  SearchBookServlet.java  UploadServlet.java
src/main/java/com/booksystem/util/: DBUtil.java  JsonUtil.java
src/main/resources/: init.sql
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
